{
  "name": "shopstack",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w server && npm run build -w client",
    "test": "npm run test -w server && npm run test -w client",
    "db:migrate": "npm run db:migrate -w server",
    "db:seed": "npm run db:seed -w server",
    "test:embedded": "node scripts/test-embedded.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "overrides": {
    "effect": "3.20.0",
    "deepmerge-ts": "8.0.0"
  }
}
